MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="White">

    <Grid>
    <dg:DataGrid RefreshingEnabled="True"
                 BackgroundColor="White"
                         IsRefreshing="{Binding Refreshing}"
                         PullToRefreshCommand="{Binding OnDataGridRefreshCommand}"
                         SelectionEnabled="True"
                         SelectedItem="{Binding SelectedItem}"
                         RowHeight="70"
                         HeaderHeight="70"
                         ItemsSource="{Binding Items}"
                         HeaderBackground="Red">

        <dg:DataGrid.NoDataView>
            <Label Text="Nothing to see here" HorizontalOptions="Center" VerticalOptions="Center" />
        </dg:DataGrid.NoDataView>
        <dg:DataGrid.Columns>
            <dg:DataGridColumn Title="Image" PropertyName="Image" Width="150" SortingEnabled="False">
                <dg:DataGridColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center"
                               Aspect="AspectFit" HeightRequest="60" />
                    </DataTemplate>
                </dg:DataGridColumn.CellTemplate>
            </dg:DataGridColumn>
            <dg:DataGridColumn Title="Name" PropertyName="Name" Width="100"/>
            <dg:DataGridColumn Title="Location" PropertyName="Location"  Width="100"/>
            <dg:DataGridColumn Title="Population" PropertyName="Population"  Width="100"/>
            <dg:DataGridColumn Title="Latitude" PropertyName="Latitude"  Width="100"/>
            <dg:DataGridColumn Title="Longitude" PropertyName="Longitude"  Width="100"/>
        </dg:DataGrid.Columns>
        <dg:DataGrid.RowsBackgroundColorPalette>
            <dg:PaletteCollection>
                <Color>#e1e1e1</Color>
                <Color>#ffffff</Color>
            </dg:PaletteCollection>
        </dg:DataGrid.RowsBackgroundColorPalette>
    </dg:DataGrid>
    </Grid>
</ContentPage>
